<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Sheeshpal Singh - Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(18,18,62);
      }
      nav ul {
        display: flex;
        justify-content: center;

      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover{
        color: rgb(107, 141, 244);
        font-size: 1.09rem;
      }

      .left{
        font-size: 1.5rem;
      }

      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 100px 0;
        align-items: center;
      }
      .firstSection > div{
        width: 30%;
      }

      .leftSection{
        font-size: 3rem;
      }

      .leftSection .buttons{
        padding: 10px;
      }

      .leftSection .btn{
        padding: 8px;
        background-color: black;
        color: white;
        border: 2px solid aqua;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection{
        width: 80%;
      }

      /* color utility  */
      .aqua{
        color: aqua;
      }
      .text-gray{
        color: gray;
      }
      
      #element{
        color: rgb(107, 141, 244);
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      main hr{
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .secondSection h1{
        font-size: 1.9rem;
      }

      .secondSection .box{
        background: white;
        width: 75vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .box .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 125px;
      }

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 12px;

      }

      .dev-img{
        position: relative;
        top: -50px;
        left: -22px;
        width: 50px;
      }

      .footer{
        background-color: rgb(30 119 145);
        height: 100px;
        color: rgb(145, 224, 255);
        padding: 23px 122px;
        display: flex;
        justify-content: space-evenly;
      }
      .footer > div{
        width: 223px;
      }

      .footer ul {
        list-style: none;
      }

      .footer a {
        text-decoration: none;
        color: aliceblue;
      }

      footer .footer-right{
        text-align: center;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sheeshpal's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="aqua">Sheeshpal</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Gitbutton</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="./images/bg.png" alt="" style="width: 100%;">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="dev-img" src="./images/developer.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quis veritatis recusandae ullam ea nam consectetur exercitationem necessitatibus, eveniet, iusto quos alias aliquid!
                    </div>
                </div>
                <div class="vertical">
                    <img class="dev-img" src="./images/developer.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quis veritatis recusandae ullam ea nam consectetur exercitationem necessitatibus, eveniet, iusto quos alias aliquid!
                    </div>
                </div>
                <div class="vertical">
                    <img class="dev-img" src="./images/developer.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quis veritatis recusandae ullam ea nam consectetur exercitationem necessitatibus, eveniet, iusto quos alias aliquid!
                    </div>
                </div>
                <div class="vertical">
                    <img class="dev-img" src="./images/developer.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quis veritatis recusandae ullam ea nam consectetur exercitationem necessitatibus, eveniet, iusto quos alias aliquid!
                    </div>
                </div>
                <div class="vertical">
                    <img class="dev-img" src="./images/developer.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quis veritatis recusandae ullam ea nam consectetur exercitationem necessitatibus, eveniet, iusto quos alias aliquid!
                    </div>
                </div>
                <div class="vertical">
                    <img class="dev-img" src="./images/developer.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quis veritatis recusandae ullam ea nam consectetur exercitationem necessitatibus, eveniet, iusto quos alias aliquid!
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sheeshpal's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyright &#169; www.sheeshpalportfoli.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Software Developer','Freelancer'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
